maintainers:
  - name: Marcelo Condotta
    email: mbandeir@redhat.com
    gitlab: mcondotta
host_types: bare_metal
host_requires: cases/vm/kvm/host_requires.xml.j2
# Waived untl FMK-1720 is resolved
waived: true
sets:
  - virt
enabled:
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
target_sources:
  - drivers/ptp/ptp_kvm\.c
  - include/kvm/.*\.h
  - include/(uapi/)?asm-generic/kvm.*\.h
  - include/(uapi/)?linux/kvm.*\.h
  - include/trace/events/kvm.*\.h
  - include/linux/(irqchip\.h|irqchip/arm-gic.*)
  - (drivers/virtio|virt)/.*
  - drivers/clocksource/arm_arch_timer\.c
  - drivers/irqchip/.*
cases:
  unit: cases/vm/kvm/unit/index.yaml
  self: cases/vm/kvm/self/index.yaml
