name: 'jvm - jcstress tests'
universal_id: jcstress
origin: suites_zip
location: jvm/jcstress
maintainers:
  - name: Aleksey Shipilev
    email: shade@redhat.com
    gitlab: shipilev
enabled:
  components:
    - not: debugbuild
  trees:
    or:
      - rhel79-z
      - rhel8
      - rhel9|c9s
      - upstream|rawhide|eln
sets:
  - kt1
max_duration_seconds: 3600
