name: 'eBPF tracing: test_bpf module test'
universal_id: bpf
origin: suites_zip
location: trace/bpf/test_bpf
maintainers:
  - name: Ziqian Sun
    email: zsun@redhat.com
    gitlab: sztsian
enabled:
  components:
    - not: debugbuild
  trees:
    or:
      - rhel8
      - rhel9|c9s
target_sources:
  - kernel/bpf/.*
sets: kt1
waived: true
max_duration_seconds: 3600
